spring.data.mongodb.authentication-database=admin
spring.datasource.username=umr8qpyabe55kexq7r79
spring.datasource.password=BM7ZNR4T57ZqMoceW5d5
spring.data.mongodb.database=bbrsotycdyueb5v
spring.data.mongodb.port=27017
spring.data.mongodb.host=rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017
spring.data.mongodb.uri=mongodb://umr8qpyabe55kexq7r79:BM7ZNR4T57ZqMoceW5d5@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bbrsotycdyueb5v?replicaSet=rs0
spring.data.mongodb.auto-index-creation=true

access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
tokens.folder=${TOKENS_FOLDER}