spring.datasource.url=jdbc:mysql://localhost:3306/be_lab2?useSSL=false
spring.datasource.username=root
spring.datasource.password=5758568
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
